MONGO_DB=ITs
MONGO_URL=mongodb+srv://departamentodecontrole22:10203040Dc@its.4k2lr88.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT=705d86fe94b7d98ecc1ad22098ab388f

APIKEY=AIzaSyBIFfr9w8MUmH_3Y47Lk9dWbLHQpZn98ok
AUTHDOMAIN=itsvix-23a2a.firebaseapp.com
PROJECTID=itsvix-23a2a
STORAGEBUCKET=itsvix-23a2a.appspot.com
MESSAGINGSENDERID=831023498902
APPID=1:831023498902:web:375030bec414f16a52a4b7
MEASUREMENTID=G-1S5NTJMXL2

